# Payments

./: CODEOWNERS  Cox.Cmr.Payment.sln  Dockerfile  README.md  docker-compose.yml
Terraform/api/: Makefile  data.tf  env_vars.tf  main.tf  output.tf  variables.tf  versions.tf
Terraform/api/env/: prod.tfvars  test.tfvars  uat.tfvars
Terraform/infrastructure/: Makefile  api-gateway-route.tf  dynamodb.tf  iam.tf  variables.tf  versions.tf
Terraform/infrastructure/env/: prod.tfvars  test.tfvars  uat.tfvars
api-docs/postman/: Payment API - Local.postman_environment.json  Payment API - Test.postman_environment.json  Payment API - UAT.postman_environment.json  Payment API.postman_collection.json
src/Cox.Cmr.Payment.Api/: Cox.Cmr.Payment.Api.csproj  GlobalUsings.cs  PaymentApiPolicies.cs  Program.cs  appsettings.Docker.json  appsettings.json  appsettings.prod.json  appsettings.test.json  appsettings.uat.json
src/Cox.Cmr.Payment.Api.Contracts/: GlobalUsings.cs
src/Cox.Cmr.Payment.Api.Contracts/Models/: Address.cs  BankAccount.cs  BillingDetails.cs  PaymentMethod.cs
src/Cox.Cmr.Payment.Api.Contracts/Request/: CreatePaymentMethodRequest.cs
src/Cox.Cmr.Payment.Api.Contracts/Responses/: CreatePaymentMethodResponse.cs
src/Cox.Cmr.Payment.Api/Attributes/: IncludeInDocumentationAttribute.cs
src/Cox.Cmr.Payment.Api/Controllers/: PaymentMethodController.cs
src/Cox.Cmr.Payment.Api/Extensions/: ServiceCollectionExtensions.cs  SwaggerRegistrationExtensions.cs
src/Cox.Cmr.Payment.Api/Handlers/: GlobalExceptionHandler.cs  JsonPatchExceptionHandler.cs
src/Cox.Cmr.Payment.Api/Models/: Header.cs  QueryParameters.cs
src/Cox.Cmr.Payment.Api/Profiles/: PaymentMethodApiProfile.cs
src/Cox.Cmr.Payment.Api/Properties/: launchSettings.json
src/Cox.Cmr.Payment.Api/Settings/: ApplicationSettings.cs
src/Cox.Cmr.Payment.Domain/: Cox.Cmr.Payment.Domain.csproj  GlobalUsings.cs
src/Cox.Cmr.Payment.Domain/Exceptions/: DomainException.cs  HttpClientException.cs  NotFoundException.cs
src/Cox.Cmr.Payment.Domain/Extensions/: StringExtensions.cs
src/Cox.Cmr.Payment.Domain/Helpers/: ValidationHelper.cs
src/Cox.Cmr.Payment.Domain/Models/: Address.cs  BankAccount.cs  BillingDetails.cs  PaymentMethod.cs
src/Cox.Cmr.Payment.Domain/Repositories/: IPaymentMethodRepository.cs
src/Cox.Cmr.Payment.Domain/Services/: IPaymentMethodService.cs  PaymentMethodService.cs
src/Cox.Cmr.Payment.Domain/Validators/: BankAccountValidator.cs  IPaymentMethodValidator.cs  PaymentMethodValidator.cs
src/Cox.Cmr.Payment.Infrastructure/: Cox.Cmr.Payment.Infrastructure.csproj  GlobalUsings.cs  PaymentMethodDynamoDbUtilities.cs
src/Cox.Cmr.Payment.Infrastructure/Converters/: UtcDateTimeConverter.cs
src/Cox.Cmr.Payment.Infrastructure/Models/: Address.cs  BankAccount.cs  BillingDetails.cs  PaymentMethod.cs  PaymentSearchResponse.cs
src/Cox.Cmr.Payment.Infrastructure/Profiles/: PaymentMethodDynamoDbProfile.cs
src/Cox.Cmr.Payment.Infrastructure/Repositories/: PaymentMethodRepository.cs
src/Cox.Cmr.Payment.Infrastructure/Repositories/Search/: BasePaymentMethodSearchRepository.cs  IPaymentMethodSearchRepository.cs  PaymentMethodSearchRepository.cs
test/Cox.Cmr.Payment.Api.Tests/: Cox.Cmr.Payment.Api.Tests.csproj  GlobalUsings.cs
test/Cox.Cmr.Payment.Api.Tests/Controllers/: PaymentMethodControllerTests.cs
test/Cox.Cmr.Payment.Domain.Test/: Cox.Cmr.Payment.Domain.Test.csproj  GlobalUsings.cs
test/Cox.Cmr.Payment.Domain.Test/Service/: PaymentMethodServiceTests.cs
test/Cox.Cmr.Payment.Domain.Test/TestHelper/: ExtensionMethods.cs
test/Cox.Cmr.Payment.Domain.Test/Validators/: PaymentMethodValidatorsTests.cs
test/Cox.Cmr.Payment.Infrastructure.Tests/: Cox.Cmr.Payment.Infrastructure.Tests.csproj  GlobalUsings.cs
test/Cox.Cmr.Payment.Infrastructure.Tests/Repositories/: PaymentMethodDynamoDbContainerFixture.cs  PaymentMethodRepositoryTests.cs
