<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="3.4.0" />
      <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
      <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.2.0" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
      <PackageReference Include="Cox.Cdp.Api" Version="1.0.1" />
      <PackageReference Include="Cox.Cdp.Auth" Version="0.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
      <PackageReference Include="Microsoft.FeatureManagement" Version="4.0.0" />
      <PackageReference Include="NewRelic.Agent.Api" Version="10.33.1" />
      <PackageReference Include="NewRelic.LogEnrichers.Serilog" Version="1.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Polly" Version="8.4.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="1.0.1" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
      <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
      <PackageReference Include="Serilog.Formatting.Json.Rendered" Version="1.0.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.NewRelic.Logs" Version="1.3.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cox.Cmr.Payment.Api.Contracts\Cox.Cmr.Payment.Api.Contracts.csproj" />
      <ProjectReference Include="..\Cox.Cmr.Payment.Domain\Cox.Cmr.Payment.Domain.csproj" />
      <ProjectReference Include="..\Cox.Cmr.Payment.Infrastructure\Cox.Cmr.Payment.Infrastructure.csproj" />
    </ItemGroup>

</Project>
